# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.TaskInfoStatus.name = Task Info Status
type.TaskInfoStatus.description =

type.TaskInfoScope.name = Task Info Scope
type.TaskInfoScope.description =

type.StorageType.name = Storage Type
type.StorageType.code.name = Code of Storage
type.StorageType.code.description = Code of the storage type
type.StorageType.name.name = Name of Storage
type.StorageType.name.description = Name of the storage type
type.StorageType.local.name = Is Local Storage Type
type.StorageType.local.description = Determines if storage type is local
type.StorageType.default.name = Is Default
type.StorageType.default.description = Determines if storage is the first in drop down list(default)
type.StorageType.authNeeded.name = Is Authorization Needed
type.StorageType.authNeeded.description = Determines if authorization is needed

type.StorageConfig.name=Code
type.StorageConfig.code.name=Code
type.StorageConfig.code.description=Code of Storage Config
type.StorageConfig.name.name=Name
type.StorageConfig.name.description=Name of Storage Config
type.StorageConfig.type.name=Storage Type
type.StorageConfig.type.description=Storage Type of Storage Config
type.StorageConfig.isConnected.name=Is connected
type.StorageConfig.useSignedURLs.name=Use signed URLs

type.TaskInfo.name = Task Information
type.TaskInfo.code.name = Code
type.TaskInfo.code.description = Code of task
type.TaskInfo.cronJob.name = Cron Job
type.TaskInfo.cronJob.description = Cron Job is used for task
type.TaskInfo.storageConfig.name = Storage Config
type.TaskInfo.storageConfig.description = Storage config responsible for connection
type.TaskInfo.status.name = Task Status
type.TaskInfo.status.description = Status for the current Task
type.TaskInfo.externalPath.name = External Path
type.TaskInfo.externalPath.description = External path is used for import or export process
type.TaskInfo.finishedDate.name = Finished Date
type.TaskInfo.finishedDate.description = Finished date of the task
type.TaskInfo.exportMediaNeeded.name = Is Export Media Needed
type.TaskInfo.exportMediaNeeded.description = Determines if export media is needed
type.TaskInfo.user.name = User name

type.ImportTaskInfo.name = Import Task Information

type.ExportTaskInfo.name = Export Task Information
type.ExportTaskInfo.taskScope.name = Task Scope
type.ExportTaskInfo.taskScope.description = Task scope is used during export
type.ExportTaskInfo.catalog.name = Catalog
type.ExportTaskInfo.catalog.description = Catalog is used during export
type.ExportTaskInfo.catalogVersion.name = Catalog Version
type.ExportTaskInfo.catalogVersion.description = Catalog Version is used during export
type.ExportTaskInfo.site.name = Site
type.ExportTaskInfo.site.description = Cms site is used during export
type.ExportTaskInfo.migrateMediaNeeded.name = Is Migrate Media Needed
type.ExportTaskInfo.migrateMediaNeeded.description = Determines if migrate media is needed
