INSERT_UPDATE BackofficeRole;UID[unique=true];backOfficeLoginDisabled;authorities
;CBMrole;FALSE;CBMrole

INSERT_UPDATE UserGroup;UID[unique=true];description
;CBMgroup;The CBM User Group has access only to CBM Module

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;CBMrole;employeegroup
;CBMgroup;CBMrole

INSERT_UPDATE SearchRestriction;code[unique = true];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;taskInfoUser;Filter task by user;{item.user} IN (?session.user);CBMgroup;TaskInfo;true;true

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;CBMgroup;;;;;;;;

;;;;LocalStorageConfig;+;+;+;+;-;
;;;;DropBoxStorageConfig;+;+;+;+;-;
;;;;AWSs3StorageConfig;+;+;+;+;-;
;;;;TaskInfo;+;+;+;+;-;
;;;;CMSSite;+;+;+;+;-;
;;;;CMSVersion;+;+;+;+;-;
;;;;Job;+;-;;;;
;;;;CronJob;+;-;+;-;-;
;;;;JobLog;+;+;+;+;;
;;;;Media;+;;;;;
;;;;SolrFacetSearchConfig;+;-;-;;;
;;;;CatalogVersion;+;;;;;
;;;;CronJobHistory;+;;;;;
$END_USERRIGHTS;;;;;

INSERT_UPDATE SearchRestriction; code[unique = true];name[lang = en];query;
                               ; HideSystemPrincipals;HideSystemPrincipals;({item.uid} not in ( 'anonymous', 'admin', 'admingroup' ) and exists ({{select {u.pk} from {User as u} where {u.uid} != 'iemuser' and {u.pk} = ?session.user }})) OR ({item.uid} not in (  'admin', 'admingroup' ) and exists ({{select {u.pk} from {User as u} where {u.uid} = 'iemuser' and {u.pk} = ?session.user }}));
